# TheStudyGuide

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thestudyguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thestudyguide/: MainActivity.kt
app/src/main/java/com/thestudyguide/activities/home/: MainActivity.kt
app/src/main/java/com/thestudyguide/activities/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/thestudyguide/activities/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/thestudyguide/activities/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/thestudyguide/activities/main/: MainActivity.kt
app/src/main/java/com/thestudyguide/activities/main/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/thestudyguide/activities/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/thestudyguide/activities/main/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/thestudyguide/activities/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/thestudyguide/activities/setting/: SettingsActivity.kt
app/src/main/java/com/thestudyguide/activities/splash/: SplashActivity.kt
app/src/main/java/com/thestudyguide/adapters/: SliderAdapter.kt
app/src/main/java/com/thestudyguide/retrofit/: API Central.kt  ServiceCentral.kt
app/src/main/java/com/thestudyguide/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/thestudyguide/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/thestudyguide/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/color/: drawer_item_color_state.xml
app/src/main/res/drawable/: ic_baseline_assignment.xml  ic_baseline_home.xml  ic_baseline_notifications.xml  ic_baseline_post.xml  ic_baseline_search.xml  ic_baseline_settings.xml  ic_dark_mode_off.xml  ic_dark_mode_on.xml
app/src/main/res/drawable-v24/: ic_baseline_exit_to_app.xml  ic_proceed.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  app_bar_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  holder_post.xml  nav_header_main.xml  nav_switch.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml  messages_preferences.xml  sync_preferences.xml
app/src/test/java/com/thestudyguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
